<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Pex.Js Engine by Akupedia">
	<meta name="author" content="Akash A Angle">
	<title>A Coronavirus Shooting Game by Akash Angle</title>
</head>
<body onresize='_pexresize()'>
	<canvas id='canvas' width='1280' height='720'></canvas>